.center {
  max-width: 80vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal {
  background: #303060;
  border-radius: 10px;
  padding: 10px 20px;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
}

#grid {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

#grid > li {
  height: 60px;
  background-color: #333333;
  display: flex;
  align-items: center;
}

#grid > li > span {
  font-size: 20px;
  width: calc(100% - 200px);
}

#grid > li > img {
  height: 40px;
  border-radius: 100%;
  margin-right: 10px;
  margin-left: 10px;
}

#grid > li > button {
  margin-left: auto;
  margin-right: 20px;
  color: white;
  border: none;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  padding: 8px 15px 8px 15px;
  width: 120px;
}

#ban-modal {
  min-width: 300px;
}

#unban-modal {
  min-width: 300px;
}

#ban-modal > h1 {
  overflow-wrap: break-word; 
  word-wrap: break-word; 
  word-break: break-word;
}

.ban-btn {
  background-color: crimson;
}

.whitelist-btn {
  background-color: #3f3fff;
}

.unban-btn {
  background-color: gray;
}

.light {
  background-color: #444444 !important;
}

.admin {
  color: #ff5f5f;
}